<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TES WEBSITE</title>
</head>
<body bgcolor="pink">
    <h1>Aini Rizka Nur Afifah</h1>
    <p><b>
    Hallo semuanya perkenalkan nama saya Aini rizka biasa dipanggil inun, saya duduk dibangku kelas 11<p>
    alamat saya dari blok rabu maja selatan<p>
    hobi saya yaitu membaca novel<p>
    saya mengikuti 2 eskul disekolah yaitu dewan ambalan dan osis<p>
    idola saya adalah chaeunwo<p>
    </p>
    <a href="https://i.pinimg.com/736x/52/c1/21/52c1218098838f76da77caa63c541e46.jpg">Pict</a>
</body>
</html>